{
  "name": "student_marksheet_fastify",
  "version": "1.0.0",
  "description": "fastify",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.2",
    "nodemon": "^2.0.15"
  }
}